{* This is the welcome page, you can delete it *}

{block content}
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-sm-2 portfolio-item"></div>
            <div class="col-sm-8 portfolio-item">
                <h1>Restaurace u Hladového Vlka</h1>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-12 text-center">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav navbar-right">
                                <li><a href="{plink Sign:in}" class="">
                                        Přihlášení 
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
               </nav>
          </div>
        
        </div>
</section>


{/block}

{block scripts}
{include parent}
<script src="https://files.nette.org/sandbox/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}


{block head}
    <link href="{$basePath}/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        
    </style>
{/block}
