{* This is the welcome page, you can delete it *}

{block content}
<section id="portfolio">
    <div class="container">
         <div class="row">
            <div class="col-lg-12 text-center">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                       <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="{link Supervisor:}">{$_username}</a>
                        </div>
                                                
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Jídelní lístek<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{link Menu:new}">Nový jídelní lístek</a></li>
                                        <li><a href="{link Menu:}">Seznam jídelních lístků</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Místnost<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{link Room:new}">Přidat novou místnost</a></li>
                                        <li><a href="{link Room:}">Seznam místností</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Stůl<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{link Table:new}">Přidat nový stůl</a></li>
                                        <li><a href="{link Table:}">Seznam stolů</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Zboží<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{link Goods:new}">Přidat nové zboží</a></li>
                                        <li><a href="{link Goods:}">Seznam zboží</a></li>
                                        <li><a href="{link Group:}">Seznam skupin zboží</a></li>
                                    </ul>
                                </li>
                            </ul>
                        
                            <ul class="nav navbar-nav navbar-right">
                                {if $_user->isInRole('Vedouci')== TRUE or $_user->isInRole('Majitel')}
    
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Pohled<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{plink Service:}">Obsluha</a></li>
                                        {if $_user->isInRole('Majitel')}
                                        <li><a href="{plink Owner:}">Majitel</a></li>
                                        {/if}
                                    </ul>
                                </li>
                                {/if}
                                <li><a href="{plink Sign:out}" class="btn btn-danger">
                                         Odhlášení
                                    </a>
                                </li>
                            </ul>
                        </div>
                                            <div class="row col-lg-3" ></div>
                    </div>
                </nav>
            </div>
        </div>   
                                         
         <div class="row col-lg-12">
            <h3>Detail jídelního lístku: {$menu->nazev}</h3>
         </div>
         
         <div class="row col-lg-4">
         <table class="table table-striped table-hover ">
            <tbody>
               <tr>
                  <th>Platnost od:</th>
                  <td><div class="date">{$menu->platnost_od|date:'j.m.Y'}</div></td>
               </tr>
               <tr>
                  <th>Platnost do:</th>
                  <td><div class="date">{$menu->platnost_do|date:'j.m.Y'}</div></td>
               </tr>
            </tbody>
         </table>
         </div>
      
      <div class="row col-lg-12">
         <table class="table table-striped table-hover ">
            <thead>
               <tr>
                  <th>Název</th>
                  <th>Množství</th>
                  <th>Poznámka</th>
                  <th>Datum vytvoření</th>
                  <th>Datum změny</th>
                  <th>Cena</th>                
               </tr>
            </thead>
            <tbody>
               {foreach $menu->related('tabpolozkyjl') as $polozkaMenu}
                  {if $polozkaMenu->aktivni==1}
                  <tr>
                     <td>{$polozkaMenu->ref('tabzbozi', 'zbozi')->nazev}</td>
                     <td>
                        <div>
                           {$polozkaMenu->mnozstvi}
                           {$polozkaMenu->mj}
                        </div>
                     </td>
                     <td>
                        <div>{$polozkaMenu->poznamka}</div>
                     </td>
                     <td><div class="date">{$polozkaMenu->ref('tabzbozi', 'zbozi')->datum_vytvoreni|date:'j.m.Y'}</div></td>
                     <td><div class="date">{$polozkaMenu->ref('tabzbozi', 'zbozi')->datum_zmeny|date:'j.m.Y'}</div></td>
                     <td>{$polozkaMenu->ref('tabzbozi', 'zbozi')->cena_prodejni},- Kč</td>
                     <td><a href="{link Menu:deleteItem $polozkaMenu->ref('tabjidelnilistek', 'jidelni_listek')->ID_listek}" class="btn btn-danger btn-sm pull-right">Smazat položku</a></td>
                  </tr>
                  {/if}
               {/foreach}
            </tbody>
         </table>
      </div>         
               
      <div class="row col-lg-5"></div>
    
      <div class="row col-lg-2">
         <a n:href="Menu:" class="btn btn-primary btn-sm">← Zpět na seznam objednávek</a>
      </div>   
    </div>
</section>


{/block}

{block scripts}
{include parent}
<script src="https://files.nette.org/sandbox/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
   function potvrzeni(){
      okno=window.confirm("Opravdu chcete položku smazat?");
    }
</script>
{/block}


{block head}
    <link href="{$basePath}/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="{$basePath}/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/custom.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{$basePath}/assets/js/bootstrap.min.js"></script>
    <script src="{$basePath}/assets/js/custom.js"></script>
{/block}
