#
#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 1 days


services:
        - App\Forms\SingManager
        - App\Forms\SignFormFactory
        - App\Forms\objednavkaForm
        - App\Forms\newMenuItemForm
        router: App\RouterFactory::createRouter
