{block content}
<section id="portfolio">
    <div class="container">
       <div class="row">
            <div class="col-lg-12 text-center">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                       <div class="navbar-header">
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                           </button>
                           <a class="navbar-brand" href="{link Service:}">{$_username}</a>
                        </div>
                        
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Rezervace<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                       <li><a href="{link Reservation:new}">Nová rezervace</a></li>
                                        <li><a href="{link Reservation:tableshow}">Stůl</a></li>
                                        <li><a href="{link Reservation:roomshow}">Místnost</a></li>
                                        <li><a href="{link Reservation:restaurantshow}">Celá restaurace</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Objednávky<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{plink Order:create}">Vytvořit objednávku</a></li>
                                        <li><a href="{link Order:}">Seznam objednávek</a></li>
                                    </ul>
                                </li>
                            </ul>
                        
                            <ul class="nav navbar-nav navbar-right">
                                {if $_user->isInRole('Vedouci')== TRUE or $_user->isInRole('Majitel')== TRUE}
    
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Pohled<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{plink Supervisor:}">Vedouci</a></li>
                                        {if $_user->isInRole('Majitel')== TRUE}
                                        <li><a href="{plink Owner:}">Majitel</a></li>
                                        {/if}
                                    </ul>
                                </li>
                                {/if}
                                <li><a href="{plink Sign:out}" class="btn btn-danger">
                                         Odhlášení 
                                    </a>
                                </li>
                            </ul>
                        </div>
                       <div class="row col-lg-3" ></div>
                    </div>
                </nav>
            </div>
       </div>
                                         
      <div class="row col-lg-12" id="form">
            <table class="table table-striped table-hover ">
                <thead>
                    <tr>
                    <th>Jméno</th>
                    <th>Datum rezervace</th>
                    <th>Čas rezervace</th>
                    <th>Místnost</th>
                    <th>Číslo stolu</th>
                    </tr>
                </thead>
                {foreach $reservations as $reservation}
                {if $reservation->aktivni}
                {if ($reservation->id_mistnosti != NULL) && ($reservation->id_stul != NULL)}
                <tbody>
                     <tr>
                        <td><div>{$reservation->jmeno}</div></td>
                        <td><div class="date">{$reservation->datum|date:'j.m.Y'}</div></td>
                        <td><div>{$reservation->rezervace_od} - {$reservation->rezervace_do}</div></td>    
                        {if $reservation->id_mistnosti != NULL}
                           <td><div>{$reservation->ref('tablokace', 'id_mistnosti')->nazev}</div></td>
                        {/if}
                        <td><div>{$reservation->ref('tabstul', 'id_stul')->cislo_v_lokaci}</div></td>
                        <td>
                              <a n:href="Reservation:delete $reservation->ID_rezervace, false, 1" class="btn btn-danger btn-sm pull-right">Smazat rezervaci</a>
                         </td>
                     </tr>            
                </tbody>
                {/if}
                {/if}
                {/foreach}
            </table>
        </div>
    </div>
</section>
{/block}

{block head}
    <link href="{$basePath}/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="{$basePath}/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/custom.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{$basePath}/assets/js/bootstrap.min.js"></script>
    <script src="{$basePath}/assets/js/custom.js"></script>
{/block}

{block scripts}
{include parent}
<script src="https://files.nette.org/sandbox/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
   
   function potvrzeni(){
      okno=window.confirm("Opravdu chcete položku smazat?");
   }
</script>
{/block}

{* or use {include '../components/form.latte', form => signInForm} *}
