{block content}
<section id="portfolio">
    <div class="container">
       <div class="row">
            <div class="col-lg-12 text-center">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                       <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="{link Supervisor:}">{$_username}</a>
                        </div>
                                                
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Jídelní lístek<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{link Menu:new}">Nový jídelní lístek</a></li>
                                        <li><a href="{link Menu:newItem}">Nová položka jidelního lístku</a></li>
                                        <li><a href="{link Menu:}">Seznam jídelních lístků</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Místnost<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{link Room:new}">Přidat novou místnost</a></li>
                                        <li><a href="{link Room:}">Seznam místností</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Stůl<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{link Table:new}">Přidat nový stůl</a></li>
                                        <li><a href="{link Table:}">Seznam stolů</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Zboží<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{link Goods:new}">Přidat nové zboží</a></li>
                                        <li><a href="{link Goods:}">Seznam zboží</a></li>
                                        <li><a href="{link Group:}">Seznam skupin zboží</a></li>
                                    </ul>
                                </li>
                            </ul>
                        
                            <ul class="nav navbar-nav navbar-right">
                                {if $_user->isInRole('Vedouci')== TRUE or $_user->isInRole('Majitel')}
    
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Pohled<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{plink Service:}">Obsluha</a></li>
                                        {if $_user->isInRole('Majitel')}
                                        <li><a href="{plink Owner:}">Majitel</a></li>
                                        {/if}
                                    </ul>
                                </li>
                                {/if}
                                <li><a href="{plink Sign:out}" class="btn btn-danger">
                                         Odhlášení
                                    </a>
                                </li>
                            </ul>
                        </div>
                                            <div class="row col-lg-3" ></div>
                    </div>
                </nav>
            </div>
        
        </div>
         
        <div class="row col-lg-1"></div>
        <div class="row col-lg-11">
         <h3>Detail položky: {$goods->nazev}</h3>
      </div>
        <div class="row col-lg-1"> </div>                                
        <div class="row col-lg-5">
            <table class="table table-striped table-hover ">
               <body>
               <tr>
                  <th>Množství: </th><td><div>{$goods->mnozstvi}{$goods->mj}</div></td>
               </tr>
               <tr>
                  <th>Popis: </th><td><div>{$goods->popis}</div></td>
               </tr>
               <tr>
                  <th>Cena pořizovací: </th><td><div>{$goods->cena_porizeni},- Kč</div></td>
               </tr>
               <tr>
                  <th>Cena prodejní: </th><td><div>{$goods->cena_prodejni},- Kč</div></td>
               </tr>
               <tr>
                  <th>Datum vytvoření: </th><td><div class="date">{$goods->datum_vytvoreni|date:'j.m.Y'}</div></td>
               </tr>
               <tr>
                  <th>Datum změny: </th><td><div class="date">{$goods->datum_zmeny|date:'j.m.Y'}</div></td>
               </tr>
            </body>
            </table>
        </div>
         
               <div class="row col-lg-1"></div>        
               
        <div class="row col-lg-5">
            <table class="table table-striped table-hover ">
               <body>
               <tr>
                  <th>Název: </th><td><div>{$goods->ref('tabskupina', 'skupina')->nazev}</div></td>
               </tr>
               <tr>
                  <th>Datum vytvoření: </th><td><div class="date">{$goods->ref('tabskupina', 'skupina')->datum_vytvoreni|date:'j.F Y'}</div></td>
               </tr>
               <tr>
                  <th>Datum změny: </th><td><div class="date">{$goods->ref('tabskupina', 'skupina')->datum_zmeny|date:'j.F Y'}</div></td>
               </tr>
            </body>
            </table>
        </div>
         
      <div class="row col-lg-12"></div>
      <div class="row col-lg-5"></div>
      <div class="row col-lg-2">
         <a n:href="Goods:default" class="btn btn-primary btn-sm">← Zpět na seznam zboží</a>
      </div>    
                              
    </div>
</section>
{/block}
{block head}
    <link href="{$basePath}/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="{$basePath}/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/custom.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{$basePath}/assets/js/bootstrap.min.js"></script>
    <script src="{$basePath}/assets/js/custom.js"></script>
{/block}

{block scripts}
{include parent}
<script src="https://files.nette.org/sandbox/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
   
   function potvrzeni(){
      okno=window.confirm("Opravdu chcete položku smazat?");
      if(okno) window.alert("(c) Šimon Grimmich");
   }
</script>
{/block}



{* or use {include '../components/form.latte', form => signInForm} *}
