{block content}
<section id="portfolio">
   <div class="container">
      <div class="row">
         <div class="col-lg-12 text-center">
            <nav class="navbar navbar-default">
               <div class="container-fluid">
                       <div class="navbar-header">
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                           </button>
                           <a class="navbar-brand" href="{link Service:}">{$_username}</a>
                        </div>
                        
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Rezervace<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                       <li><a href="{link Reservation:new}">Nová rezervace</a></li>
                                        <li><a href="{link Reservation:tableshow}">Stůl</a></li>
                                        <li><a href="{link Reservation:roomshow}">Místnost</a></li>
                                        <li><a href="{link Reservation:restaurantshow}">Celá restaurace</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Objednávky<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{plink Order:create}">Vytvořit objednávku</a></li>
                                        <li><a href="{link Order:}">Seznam objednávek</a></li>
                                        <li><a href="{link Order:completed}">Seznam dokončených objednávek</a></li>
                                          {if $_user->isInRole('Obsluha')!= TRUE}
                                        <li><a href="{link Order:deleted}">Seznam zrušených objednávek</a></li>
                                        {/if}
                                    </ul>
                                </li>
                            </ul>
                        
                            <ul class="nav navbar-nav navbar-right">
                                {if $_user->isInRole('Vedouci')== TRUE or $_user->isInRole('Majitel')== TRUE}
    
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">Pohled<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="{plink Supervisor:}">Vedouci</a></li>
                                        {if $_user->isInRole('Majitel')== TRUE}
                                        <li><a href="{plink Owner:}">Majitel</a></li>
                                        {/if}
                                    </ul>
                                </li>
                                {/if}
                                <li><a href="{plink Sign:out}" class="btn btn-danger">
                                         Odhlášení 
                                    </a>
                                </li>
                            </ul>
                        </div>
                       <div class="row col-lg-3" ></div>
                    </div>
            </nav>
         </div>
      </div>
            
                               
      <div class="row col-lg-12">
         <h3>Detail objednávky číslo: {$polozky->ID_objednavky}</h3>
      </div>
        
      <div class="row col-lg-4">
         <table class="table table-striped table-hover ">
            <tbody>
               <tr>
                  <th>Datum vytvoření:</th>
                  <td><div class="date">{$polozky->datum|date:'j.m.Y'}</div></td>
               </tr>
               <tr>
                  <th>Zaplaceno:</th>
                  <td><div>{$polozky->zaplaceno},- Kč</div></td>
               </tr>
               <tr>
                  <th>Číslo stolu:</th>
                  <td><div>{$polozky->stul}</div></td>
               </tr>
               <tr>
                  <th>Obsluha:</th>
                  <td>
                     <div>
                        {$polozky->ref('tabzamestnanec', 'obsluha')->jmeno}
                        {$polozky->ref('tabzamestnanec', 'obsluha')->prijmeni}
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
              
      {if $error == 1}
         <div class="row col-lg-12">
            <div class="alert alert-dismissible alert-danger">
               <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>
               <strong>Došlo k chybě.</strong> Některé položky objednávky nejsou vydané. Přesto jste se pokoušeli uzavřít objednávku.
            </div>  
         </div>
      {/if}               
                     
      <div class="row col-lg-12">
         <table class="table table-striped table-hover ">
            <thead>
               <tr>
                  <th></th>
                  <th>Objednaná položka</th>
                  <th>Množství</th>
                  <th>Poznámka</th>
                  <th>Cena</th>
                  <th>Vydáno<th>
               </tr>
            </thead>
            <tbody>
               {foreach $polozky->related('tabpolozkaobjednavka') as $polozkaTag}
                  <tr>
                     <td>{$polozkaTag->mnozstvi}x</td>
                     <td><div class="date">{$polozkaTag->ref('tabpolozkyjl', 'polozka_jl')->ref('tabzbozi', 'zbozi')->nazev}</div></td>
                     <td>
                        <div>{$polozkaTag->ref('tabpolozkyjl', 'polozka_jl')->mnozstvi}
                             {$polozkaTag->ref('tabpolozkyjl', 'polozka_jl')->mj}
                        </div>
                     </td>
                     <td>{$polozkaTag->ref('tabpolozkyjl', 'polozka_jl')->poznamka}</td>
                     <td>{$polozkaTag->ref('tabpolozkyjl', 'polozka_jl')->ref('tabzbozi', 'zbozi')->cena_prodejni},- Kč</td>  
                     <td>{$polozkaTag->vydano}</td>
                     {if $polozky->aktivni}
                        {if $polozky->zaplaceno == 0}
                     <td><a n:href="Item:public $polozkaTag->ID_polozky_obj, true" class="btn btn-success btn-xs">Vydáno</a>
                         <a id="konec_stranky" n:href="Item:public $polozkaTag->ID_polozky_obj, false" class="btn btn-danger btn-xs">Nevydáno</a>
                     </td>
                     {/if}
                     {/if}
                  </tr>
               {/foreach}
            </tbody>
         </table>
      </div>
            
      <div class="row col-lg-5"></div>
    
      <div class="row col-lg-2">
         <a n:href="Order:default" class="btn btn-primary btn-sm">← Zpět na seznam objednávek</a>
      </div>     
                                         
   </div>
</section>
{/block}

{block head}
   <link href="{$basePath}/assets/css/bootstrap.min.css" rel="stylesheet">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
   <link href="{$basePath}/assets/css/font-awesome.min.css" rel="stylesheet">
   <link href="{$basePath}/assets/css/custom.css" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="{$basePath}/assets/js/bootstrap.min.js"></script>
   <script src="{$basePath}/assets/js/custom.js"></script>
{/block}

{block scripts}

{include parent}
<script src="https://files.nette.org/sandbox/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}



{* or use {include '../components/form.latte', form => signInForm} *}
