{block head}
    <link href="{$basePath}/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="{$basePath}/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/custom.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{$basePath}/assets/js/bootstrap.min.js"></script>
    <script src="{$basePath}/assets/js/custom.js"></script>
{/block}

{block content}
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
            <h1>Restaurace u Hladového Vlka</h1>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-12 portfolio-item text-center">
                <nav class="navbar navbar-default"></nav>
            </div>
           
            <div class="col-sm-12 portfolio-item text-center">
               <h2 n:block=title>Přihlašení uživatelským účtem</h2>
            </div>
           <div class="col-sm-4 portfolio-item"></div>
           <div class="col-sm-3 text-center">
              {control signInForm}
           </div>
        </div>
            
    </div>
</section>
{/block}


{* or use {include '../components/form.latte', form => signInForm} *}
